{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "main-board-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8736", "--directory", "/Users/jesuisjane/ClaudeProjects/main-board"],
      "port": 8736
    }
  ]
}
